apiVersion: v2
name: kubevirt
description: A Helm chart for Kubernetes
type: application
version: 0.0.1+v1.6.1
appVersion: v1.6.1
sources:
  - https://github.com/jouve/charts
  - https://kubevirt.io
maintainers:
  - name: jouve
    url: https://github.com/jouve
annotations:
  artifacthub.io/license: Apache-2.0
