apiVersion: v2
name: external-snapshotter
description: A Helm chart for Kubernetes
type: application
version: 8.3.0
appVersion: v8.3.0
sources:
  - https://github.com/jouve/charts
  - https://github.com/kubernetes-csi/external-snapshotter
maintainers:
  - name: jouve
    url: https://github.com/jouve
annotations:
  artifacthub.io/license: Apache-2.0
